{
  "functions": {
    "api/seo.js": {
      "includeFiles": "dist/index.html"
    }
  },
  "rewrites": [
    {
      "source": "/sitemap-seoul",
      "destination": "/api/seo"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "k"
        }
      ],
      "destination": "/api/seo"
    }
  ]
}
