{
  "functions": {
    "api/seo.js": {
      "includeFiles": "dist/index.html"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "neocoat.co.kr"
        }
      ],
      "destination": "https://www.neocoat.co.kr/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap-seoul",
      "destination": "/api/seo"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "k"
        }
      ],
      "destination": "/api/seo"
    }
  ]
}
